QualityReport
14 December 2023 15:37:51

------ Start build(VCU, DefaultBuild) ------
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev>node ./pending/app.js 
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev>node ./pending/tempderate.js 
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev>node ./pending/HillConquer.js 
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev>node ./pending/FlashCalc.js 
------ Build ended(Error:0, Warning:0)(VCU, DefaultBuild) ------


--- SHA1 hash value of output files ---
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev\DefaultBuild\VCU.abs: a81b3edf82243a8fcfa18534da1a554ff5816872
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev\DefaultBuild\VCU.mot: af9355a3f88cf0e627f039743c60720bfd9a82d2


--- System Information ---
*OS Version
 Microsoft Windows 10 Pro (-, 10.0.19045, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.10.00  [06 Jun 2023]
*Version
 V9.10.00.03 [23 May 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  477 MB
 *Number of GDI Objects
  2428
 *Number of USER Objects
  1406
 *Opened Files
  12 editors, 12 files, 231 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.46.00.02 [08 May 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.07.02 [12 May 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.10.00.01 [14 Apr 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\Ankit.Prasad\Documents\GitHub\WeSeeYou_Kr-tos_2307_Dev\VCU.mtpj
Microcontroller Information
 *R7F701623
  *File Name: Version
   RH850_Productlist.xml: V8.100000
   R7F701623_common.xml: V1.20.00.XX.XX
   DR7F701623.DVF: V1.20
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.10.00.02 [08 May 2023]
   * The Version of the Compiler Package
     V2.05.00
  

Debug Tool Information
 *RH850 E1(LPD)
  Debugger Library V8.10.00.02 [12 May 2023]
  

Other Tool Information
 *None

 *Code Generator
 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None

Other Information
 *RH850/F1K Code Library
  *Version
   V1.01.02.02 [08 May 2018]
  *Description
   Code library for RH850/F1K code generation plugin.


