-input=DefaultBuild\cstart.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_port.obj
-input=DefaultBuild\r_cg_port_user.obj
-input=DefaultBuild\can.obj
-input=DefaultBuild\r_cg_ostm.obj
-input=DefaultBuild\r_cg_ostm_user.obj
-input=DefaultBuild\r_cg_taub.obj
-input=DefaultBuild\r_cg_taub_user.obj
-input=DefaultBuild\can_in.obj
-input=DefaultBuild\can_out.obj
-input=DefaultBuild\state.obj
-input=DefaultBuild\r_fdl_hw_access.obj
-input=DefaultBuild\r_fdl_user_if.obj
-input=DefaultBuild\r_fdl_user_if_init.obj
-input=DefaultBuild\fdl.obj
-input=DefaultBuild\fdl_descriptor.obj
-input=DefaultBuild\fdl_user.obj
-input=DefaultBuild\boot.obj
-input=DefaultBuild\r_cg_adc.obj
-input=DefaultBuild\r_cg_adc_user.obj
-input=DefaultBuild\deration.obj
-input=DefaultBuild\r_cg_intc.obj
-input=DefaultBuild\r_cg_intc_user.obj
-input=DefaultBuild\r_cg_stbc.obj
-input=DefaultBuild\r_cg_stbc_user.obj
-input=DefaultBuild\vector_def.obj
-input=DefaultBuild\debugs.obj
-input=DefaultBuild\eeprom_tork.obj
-input=DefaultBuild\auto_mpp.obj
-input=DefaultBuild\r_cg_taud.obj
-input=DefaultBuild\r_cg_taud_user.obj
-input=DefaultBuild\CHAdeMO.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\VCU.abs
-library=v850e3v5\rhf8n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\VCU.map
-show=symbol,total_size
-start=RESET/0,EIINTTBL.const/00000200,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data,R_FDL_Text.text,R_FDL_Const.const/00001000,.data.R,.bss,.stack.bss,R_FDL_Data.bss,R_FDL_CodeRam.bss/FEDE8000
-rom=.data=.data.R
-memory=high
-total_size
-nologo
-end
-input=DefaultBuild\VCU.abs
-output=DefaultBuild\VCU.mot
-form=stype
-FIX_RECORD_LENGTH_AND_ALIGN=1
-exit

